1. Start Rhino
2. Drag both *.rhp (Rhino plug-ins) files into rhino
3. Drag 2dGs_toolbar.rui file into rhino .... you should see a new tollbar 

4. Use button EFWGL to export the lines you have drawn to a json file.

5. Start web application in browser. (double click index.html)

6. Click on Load_Force_file
7. Once the model appears click on the Export_Poly_Data 
8. Select ALL text in the new browser tab that appears

9. Make a new text file and paste the date in the file (use Notepad)

10. Save file 
11. Import the data (txt file) from the webgl app using the IFWGL button on the toolbar in Rhino.