<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Polyhedron dual structure</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <script type="text/javascript" data-main="config" src="utils/require.js"></script> -->

    <script src='utils/dat.gui.js'> </script>
    <script src='utils/three.js'> </script>
    <script src='utils/OrbitControls.js'> </script>
    <script src='utils/jquery-3.1.1.min.js'> </script>
    <script src='utils/numeric.js'> </script>
    <script src='utils/d3/d3.min.js'> </script>
    <script src='js/3DGeometry.js'></script> 
    <script src='js/NodeShader.js'></script> 
    <script src='js/Math_Extend.js'></script>
    <script src='js/HalfEdge.js'> </script>
    <script src='js/Subdivisions.js'></script>
</head>
<body>
    <canvas id="WebGl_Canvas" style="position:fixed; top:0;left:0"> </canvas>
    <canvas id="Idx_Canvas" style="position:fixed; top:0;left:0"></canvas>
    
    <input type="file" id="files" name="files" accept=".json" style="visibility:hidden"/>
    <
    <script src='js/App.js'> </script>
    <!-- <output id="list"></output> -->
</body> 
</html>
