# upstream gh_app{
#     server unix:/mysites/gh_vis/tmp/uwsgi.sock;
# }

# server{
#         listen      9709 default_server;
#         listen 443 ssl;
#         server_name  huangzixun.com;
#         location / {
#   		add_header Access-Control-Allow-Origin '*';
#   		add_header Access-Control-Allow-Methods 'GET, POST, PUT, OPTIONS';
#   		add_header Access-Control-Expose-Headers 'Accept-Ranges, Content-Encoding, Content-Length, Content-Range';
# 	        root /mysites/zixun_com/zixun_client/pdfjs;
#         }

#         # ssl_certificate /etc/letsencrypt/live/huangzixun.com/fullchain.pem;
#         # ssl_certificate_key /etc/letsencrypt/live/huangzixun.com/privkey.pem;

#         ssl_certificate /mysites/zixun_com/ssl/nginx/1_huangzixun.com_bundle.crt;
#         ssl_certificate_key /mysites/zixun_com/ssl/nginx/2_huangzixun.com.key;
# }

server {
        listen      7777 default_server;
        # listen       [::]:80 default_server;
        # listen 443 ssl;
        server_name  _;
        root         /mysites/gh_vis/web;

        # # ssl_certificate /etc/letsencrypt/live/huangzixun.com/fullchain.pem;
        # # ssl_certificate_key /etc/letsencrypt/live/huangzixun.com/privkey.pem;

        # ssl_certificate /mysites/zixun_com/ssl/nginx/1_huangzixun.com_bundle.crt;
        # ssl_certificate_key /mysites/zixun_com/ssl/nginx/2_huangzixun.com.key;

        # ssl_session_timeout 5m;
        # ssl_ciphers HIGH:!aNULL:!MD5;
        # ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        charset utf-8;

	    gzip on;
        gzip_types application/javascript text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        client_max_body_size 100m;
        client_body_buffer_size 128k;
        proxy_connect_timeout     60s;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
	        try_files /index.html = 404;
        }
        location ^~/admin {
            proxy_pass http://localhost:8883;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ^~/media {
            proxy_pass http://localhost:8883;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location ^~/ghHere {
            proxy_pass http://localhost:8883;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

       
        # 解答：https://github.com/coreui/coreui-free-react-admin-template/issues/124
        location ~ .(static)/(js|css|media)/(.+)$ {
	        try_files $uri $uri/ /$1/$2/$3;
        }

        error_page 404 /404.html;
            location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
        }



