[uwsgi]
# https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html
chdir=/mysites/zixun_com/zixun_server/
module=zixun_site.wsgi:application

env = DJANGO_SETTINGS_MODULE=zixun_site.settings.pro

#the local unix socket file than commnuincate to Nginx
socket=%(chdir)tmp/uwsgi.sock

processes = 8
workers=5
procname-prefix-spaced=zixun_site
py-autoreload=1

# http=0.0.0.0:8082

uid=root
gid=root

master=true
vacuum=true

thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096

daemonize=%(chdir)tmp/uwsgi.log
pidfile=%(chdir)tmp/uwsgi.pid